/*! import bootstrap on LESS compile */

@import "bootstrap.less";

/*! Begin Jakob Anderson's Custom CSS */

/* Page-specific conditionals, applied through css inheritance */
/* mixin function to define the contents into reusable code */
.active_item(){
	color: white;
	background-color: #08C;
	text-decoration: none;
}
#home { 
	li.pg_home a{
		.active_item;
		&:hover{.active_item}
	}
}
#assignments { 
	li.pg_assignments a{
		.active_item;
		&:hover{.active_item}
	}
}
#assignment2 { 
	li.pg_assignment2 a{
		.active_item;
		&:hover{.active_item}
	}
}
#assignment3 { 
	li.pg_assignment3 a{
		.active_item;
		&:hover{.active_item}
	}
}
#assignment4 { 
	li.pg_assignment4 a{
		.active_item;
		&:hover{.active_item}
	}
}
#assignment5 { 
	li.pg_assignment5 a{
		.active_item;
		&:hover{.active_item}
	}
}
#assignment6 { 
	li.pg_assignment6 a{
		.active_item;
		&:hover{.active_item}
	}
}
#assignment7 { 
	li.pg_assignment7 a{
		.active_item;
		&:hover{.active_item}
	}
}
#assignment8 { 
	li.pg_assignment8 a{
		.active_item;
		&:hover{.active_item}
	}
}
#assignment9 { 
	li.pg_assignment9 a{
		.active_item;
		&:hover{.active_item}
	}
}
#assignment10 { 
	li.pg_assignment10 a{
		.active_item;
		&:hover{.active_item}
	}
}
// .nav-list > .active > a, .nav-list > .active > a:hover {
// 	color: white;
// 	background-color: #08C;
// 	text-decoration: none;
// }

/* Header nav/branding area */
.nav {
	margin-left: 0;
	margin-bottom: 18px;
	list-style: none;
}
// li {
//   line-height: 18px;
//   margin-left: 5px;
// }
.navbar {
	color: #999;
	clear: both;
	margin: 0 0 20px;
	.nav {
		position: relative;
		left: 0;
		display: block;
		float: left;
		margin: 0 10px 0 0;
		padding:25px 5px;
		&> li {
			display: block;
			float: left;
      margin-left: 5px;
			&> a {
        position:relative;
        top:0;
        opacity: 0.7;
				float: none;
				padding: 10px 10px 11px;
				line-height: 19px;
				color: #999;
				text-decoration: none;
				//text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				&:hover {
					background-color: transparent;
					color: white;
					text-decoration: none;
					//box-shadow: inset 0px 0px 19px rgba(0,0,0,0.2);
				}
			}
      &.nav-header {
        margin-left:0px;
      }
		}
		.active > a, .active > a:hover {
			color: white;
			text-decoration: none;
			background-color: #222;
		}
	}
	.brand {
		float: left;
		display: block;
		padding: 25px 20px 25px;
		margin-left: -20px;
		font-size: 20px;
		font-weight: 700;
		line-height: 1;
		color: white;
		text-decoration:none;
	}
}

.navbar-inner {
	padding-left: 20px;
	padding-right: 20px;
	background-color: #2C2C2C;
	// background-image: -moz-linear-gradient(top, #333, #222);
	// background-image: -ms-linear-gradient(top, #333, #222);
	// background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333), to(#222));
	// background-image: -webkit-linear-gradient(top, #333, #222);
	// background-image: -o-linear-gradient(top, #333, #222);
	//background-image: linear-gradient(top, #333, #222);
	background-repeat: repeat-x;
	//filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
	// -webkit-border-radius: 4px;
	// -moz-border-radius: 4px;
	// border-radius: 4px;
	// -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1), 0 0 23px rgba(0, 0, 0, 0.8);
	// -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1), 0 0 23px rgba(0, 0, 0, 0.8);
	//box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1), 0 0 23px rgba(0, 0, 0, 0.8);
}

/* Homepage message area */
.hero-unit {
	padding: 20px 40px;
	margin-bottom: 30px;
	background-color: #EEE;
	// -webkit-border-radius: 6px;
	// -moz-border-radius: 6px;
	border-radius: 6px;
}
.hero-unit {
	h1 {
		font-size:96px;
		line-height:1em;
		margin-bottom:0.3em;
	}
	img {
    // display:none;
		margin: 25px 0;
		width:100%;
	}
}
.mainhero.span9 {
  float:left;
}

/* Left nav area */
.leftnav.span3 {
  float: left;
  margin-right: 20px;
}
.well {
  // display:none;
	min-height: 20px;
	padding: 19px;
	margin-bottom: 20px;
	background-color: whiteSmoke;
	border: 1px solid #EEE;
	//border: 1px solid rgba(0, 0, 0, 0.05);
	// -webkit-border-radius: 4px;
	// -moz-border-radius: 4px;
	border-radius: 4px;
	// -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	// -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
	//box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}
.sidebar-nav {
	padding: 9px 0;
}
.nav {
	margin-left: 0;
	margin-bottom: 18px;
	list-style: none;
}
.nav-list {
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 0;
}
.nav .nav-header {
	display: block;
	padding: 3px 15px;
	font-size: 11px;
	font-weight: bold;
	line-height: 18px;
	color: #999;
	//text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	text-transform: uppercase;

}
.nav-list > li > a, .nav-list .nav-header {
	margin-left: -15px;
	margin-right: -15px;
	//text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	display:block;
}
.nav-list > .active > a, .nav-list > .active > a:hover {
	color: white;
	//text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
	background-color: #08C;
	text-decoration:none;
}
.nav-list > li > a {
	padding: 3px 15px;
	text-decoration:none;
}
div#footer {
  clear:both;
}
/*internal page styles*/
.nav.nav-list.internal {
  background-color:#fff;
  border:1px solid #ddd;
  border-radius:5px;
  padding:20px;
}







